
gate_version = "8.6-SNAPSHOT"

// ${config_file_dir}: directory where this config file resides. Application resolves it

pipeline {
  finalAnnotationSetName = "phi-annotations"
  annotationTypes = ["Age", "Address", "Date", "Contact", "ID", "Location", "Name", "Occupation"]

  tokenizerRules = "creole://uk.ac.gate.plugins;lang-german;"${gate_version}"/resources/tokeniser/AlternateTokeniser.rules"

  sentenceSplitterGazetteer = "creole://uk.ac.gate.plugins;lang-german;"${gate_version}"/resources/splitter/gazetteer/lists.def"
  sentenceSplitterRules = "creole://uk.ac.gate.plugins;lang-german;"${gate_version}"/resources/splitter/grammar/main-no-space.jape"

  gazetteer = ${config_file_dir}"gazetteer/lists.def"

  // optional
  suffixGazetteer = ${config_file_dir}"gazetteer/suffix_lists.def"

  // TODO: move to creole component (also include language code)
  genericTransducer = "jape/phi-annotations.jape"
  specificTransducer = ${config_file_dir}"specific-rules/specific-rules-entrypoint.jape"

  // optional
  annotationMapping = ${config_file_dir}"annotation_mapping_kisim_usz.txt"

  // optional
  structuredFieldMapping = ${config_file_dir}"structured_annotations_kisim_usz.txt"

  // optional
  annotationBlacklist = ${config_file_dir}"annotation_blacklist.txt"

  schemaDir = "schemas"
}
