# Root logger option
log4j.rootLogger=INFO, stdout, generalfile, benchmarklog

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c - %m%n

# File appender that outputs to a file called logfile.txt
log4j.appender.generalfile=org.apache.log4j.RollingFileAppender
log4j.appender.generalfile.Threshold=DEBUG
log4j.appender.generalfile.File=deid.log
log4j.appender.generalfile.MaxFileSize=5MB
log4j.appender.generalfile.MaxBackupIndex=10
log4j.appender.generalfile.layout=org.apache.log4j.PatternLayout
log4j.appender.generalfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c - %m%n

# File appender that outputs only benchmark messages
log4j.appender.benchmarklog=org.apache.log4j.RollingFileAppender
log4j.appender.benchmarklog.Threshold=DEBUG
log4j.appender.benchmarklog.File=benchmark.txt
log4j.appender.benchmarklog.MaxFileSize=5MB
log4j.appender.benchmarklog.MaxBackupIndex=1
log4j.appender.benchmarklog.layout=org.apache.log4j.PatternLayout
log4j.appender.benchmarklog.layout.ConversionPattern=%m%n
# Configure the Benchmark logger so that it only goes to the benchmark log file
log4j.logger.gate.util.Benchmark=DEBUG, benchmarklog
log4j.additivity.gate.util.Benchmark=false


log4j.logger.gate.util.GateClassLoader=ERROR