
gate_version = "8.6-SNAPSHOT"

// ${config_file_dir}: directory where this config file resides. Application resolves it

pipeline {
  finalAnnotationSetName = "extracted-diagnosis"
  #annotationTypes = ["Diagnosis"]

  tokenizerRules = "creole://uk.ac.gate.plugins;lang-german;"${gate_version}"/resources/tokeniser/AlternateTokeniser.rules"

  keywordsConfig = ${config_file_dir}"midata_ms_keywords_config.txt"

  reliabilityContextConfig = ${config_file_dir}"reliability_contexts.txt"

  japeRules = ${config_file_dir}"jape/jape-pipeline.jape"
}
