\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Import}{4}{subsection.1.1}\protected@file@percent }
\newlabel{document-import}{{1.1}{4}{Document Import}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}annotate}{4}{subsection.1.2}\protected@file@percent }
\newlabel{annotate}{{1.2}{4}{annotate}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline steps}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}JAPE Example}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{jape-example}{{1.2.1}{6}{JAPE Example}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}substitute}{7}{subsection.1.3}\protected@file@percent }
\newlabel{substitute}{{1.3}{7}{substitute}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Substitution Policies}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{substitution-policies}{{1.3.1}{7}{Substitution Policies}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Setup and Requirements}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{7}{subsection.2.1}\protected@file@percent }
\newlabel{installation}{{2.1}{7}{Installation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prerequisites}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{prerequisites}{{2.1.1}{7}{Prerequisites}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Getting the Software}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{getting-the-software}{{2.1.2}{7}{Getting the Software}{subsubsection.2.1.2}{}}
\newlabel{building-yourself}{{2.1.2}{7}{Building Yourself}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Building Yourself}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Basic Usage Example}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{basic-usage-example}{{2.1.3}{8}{Basic Usage Example}{subsubsection.2.1.3}{}}
\newlabel{adapt-database-configuration}{{2.1.3}{8}{Adapt Database Configuration}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Adapt Database Configuration}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Further Tips for Running the Deidentifier Tool}{9}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{further-tips-for-running-the-deidentifier-tool}{{2.1.4}{9}{Further Tips for Running the Deidentifier Tool}{subsubsection.2.1.4}{}}
\newlabel{file-encoding}{{2.1.4}{9}{File Encoding}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{File Encoding}{9}{section*.4}\protected@file@percent }
\newlabel{increasing-memory}{{2.1.4}{9}{Increasing Memory}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Increasing Memory}{9}{section*.5}\protected@file@percent }
\newlabel{customize-logging}{{2.1.4}{9}{Customize Logging}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Customize Logging}{9}{section*.6}\protected@file@percent }
\newlabel{adding-jdbc-drivers}{{2.1.4}{9}{Adding JDBC Drivers}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding JDBC Drivers}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Overview}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package Overview}{9}{subsection.3.1}\protected@file@percent }
\newlabel{package-overview}{{3.1}{9}{Package Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NLP Pipeline Implementation}{10}{subsection.3.2}\protected@file@percent }
\newlabel{nlp-pipeline-implementation}{{3.2}{10}{NLP Pipeline Implementation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aspects}{10}{subsection.3.3}\protected@file@percent }
\newlabel{aspects}{{3.3}{10}{Aspects}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Configuration}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{configuration}{{3.3.1}{10}{Configuration}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Parallelization}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{parallelization}{{3.3.2}{10}{Parallelization}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Testing}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{testing}{{3.3.3}{10}{Testing}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Components and Configurations}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annotation Pipeline Components and theirs Configurations}{10}{subsection.4.1}\protected@file@percent }
\newlabel{annotation-pipeline-components-and-theirs-configurations}{{4.1}{10}{Annotation Pipeline Components and theirs Configurations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Input}{10}{subsection.4.2}\protected@file@percent }
\newlabel{data-input}{{4.2}{10}{Data Input}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DB Configuration}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{db-configuration}{{4.2.1}{10}{DB Configuration}{subsubsection.4.2.1}{}}
\newlabel{report-filtering}{{4.2.1}{11}{Report Filtering}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Report Filtering}{11}{section*.8}\protected@file@percent }
\newlabel{document-type-filter}{{4.2.1}{11}{Document Type Filter}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Document Type Filter}{11}{section*.9}\protected@file@percent }
\newlabel{document-id-filter}{{4.2.1}{11}{Document ID Filter}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Document ID Filter}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Annotation Pipeline}{11}{subsection.4.3}\protected@file@percent }
\newlabel{annotation-pipeline}{{4.3}{11}{Annotation Pipeline}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pipeline Configuration File}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{pipeline-configuration-file}{{4.3.1}{11}{Pipeline Configuration File}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lexica (Dictionaries, Gazetteers)}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{lexica-dictionaries-gazetteers}{{4.3.2}{11}{Lexica (Dictionaries, Gazetteers)}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Specific JAPE Rules}{11}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{specific-jape-rules}{{4.3.3}{11}{Specific JAPE Rules}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simple report structure}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Report Structure}{12}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{report-structure}{{4.3.4}{12}{Report Structure}{subsubsection.4.3.4}{}}
\newlabel{paths-in-field-tree}{{4.3.4}{12}{Paths in Field Tree}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Paths in Field Tree}{12}{section*.11}\protected@file@percent }
\newlabel{structured-annotations}{{4.3.4}{12}{Structured Annotations}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Structured Annotations}{12}{section*.12}\protected@file@percent }
\newlabel{field-normalization-field-annotation-mapping}{{4.3.4}{13}{Field Normalization (Field Annotation Mapping)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Field Normalization (Field Annotation Mapping)}{13}{section*.13}\protected@file@percent }
\newlabel{annotation-blacklist}{{4.3.4}{13}{Annotation Blacklist}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Annotation Blacklist}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Context Annotations}{13}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{context-annotations}{{4.3.5}{13}{Context Annotations}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Suite}{13}{subsection.4.4}\protected@file@percent }
\newlabel{test-suite}{{4.4}{13}{Test Suite}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Test Cases Specification}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{test-cases-specification}{{4.4.1}{13}{Test Cases Specification}{subsubsection.4.4.1}{}}
\newlabel{running-tests}{{4.4.1}{14}{Running Tests}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Running Tests}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dictionary and Lexicon Assets}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lexica}{14}{subsection.5.1}\protected@file@percent }
\newlabel{lexica}{{5.1}{14}{Lexica}{subsection.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{157.77953pt}\LT@entry 
    {1}{136.67482pt}\LT@entry 
    {1}{175.25304pt}}
\gdef \LT@ii {\LT@entry 
    {1}{142.57776pt}\LT@entry 
    {1}{83.81215pt}\LT@entry 
    {1}{229.99298pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}General}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{general}{{5.1.1}{15}{General}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Locations}{15}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{locations}{{5.1.2}{15}{Locations}{subsubsection.5.1.2}{}}
\newlabel{geographical}{{5.1.2}{15}{Geographical}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Geographical}{15}{section*.16}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{161.25519pt}\LT@entry 
    {1}{77.1261pt}\LT@entry 
    {1}{231.37372pt}}
\gdef \LT@iv {\LT@entry 
    {1}{128.36224pt}\LT@entry 
    {1}{101.72778pt}\LT@entry 
    {1}{239.66496pt}}
\gdef \LT@v {\LT@entry 
    {1}{117.43875pt}\LT@entry 
    {1}{61.03331pt}\LT@entry 
    {1}{291.28293pt}}
\gdef \LT@vi {\LT@entry 
    {1}{151.93687pt}\LT@entry 
    {1}{228.94644pt}\LT@entry 
    {1}{88.82407pt}}
\newlabel{organisational}{{5.1.2}{16}{Organisational}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Organisational}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Medical}{16}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{medical}{{5.1.3}{16}{Medical}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Occupations}{16}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{occupations}{{5.1.4}{16}{Occupations}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Person Names}{16}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{person-names}{{5.1.5}{16}{Person Names}{subsubsection.5.1.5}{}}
\gdef \LT@vii {\LT@entry 
    {3}{91.23907pt}\LT@entry 
    {3}{44.77788pt}\LT@entry 
    {3}{103.27698pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Suffix Lists}{17}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{suffix-lists}{{5.1.6}{17}{Suffix Lists}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Development and Updates}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Releases}{17}{subsection.6.1}\protected@file@percent }
\newlabel{releases}{{6.1}{17}{Releases}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Processing and Workflow Structuring}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagnosis Extraction Pipeline}{17}{subsection.7.1}\protected@file@percent }
\newlabel{diagnosis-extraction-pipeline}{{7.1}{17}{Diagnosis Extraction Pipeline}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Approach}{17}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{approach}{{7.1.1}{17}{Approach}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Pipeline Overview}{17}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{pipeline-overview}{{7.1.2}{17}{Pipeline Overview}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Configuration}{18}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{structuring-configuration}{{7.1.3}{18}{Configuration}{subsubsection.7.1.3}{}}
\newlabel{database-configuraiton}{{7.1.3}{18}{Database Configuraiton}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Database Configuraiton}{18}{section*.18}\protected@file@percent }
\newlabel{pipeline-structuring-configuration}{{7.1.3}{18}{Pipeline Configuration}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline Configuration}{18}{section*.19}\protected@file@percent }
\newlabel{keywords-configuration}{{7.1.3}{18}{Keywords Configuration}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Keywords Configuration}{18}{section*.20}\protected@file@percent }
\newlabel{reliability-context-configuration}{{7.1.3}{18}{Reliability Context Configuration}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Reliability Context Configuration}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Invocation}{19}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{invocation}{{7.1.4}{19}{Invocation}{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Pipeline Description}{19}{subsubsection.7.1.5}\protected@file@percent }
\newlabel{pipeline-description}{{7.1.5}{19}{Pipeline Description}{subsubsection.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annotation Rules and Optimization Strategies}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rules Guide and Tuning}{20}{subsection.8.1}\protected@file@percent }
\newlabel{rules-guide-and-tuning}{{8.1}{20}{Rules Guide and Tuning}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}General Considerations}{20}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{general-considerations}{{8.1.1}{20}{General Considerations}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Date Annotation}{20}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{date-annotation}{{8.1.2}{20}{Date Annotation}{subsubsection.8.1.2}{}}
\newlabel{information-extraction-for-dates}{{8.1.2}{20}{Information Extraction for Dates}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Information Extraction for Dates}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Name Annotation}{20}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{name-annotation}{{8.1.3}{20}{Name Annotation}{subsubsection.8.1.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{176.45694pt}\LT@entry 
    {1}{208.66382pt}\LT@entry 
    {1}{84.67505pt}}
\gdef \LT@ix {\LT@entry 
    {1}{36.77783pt}\LT@entry 
    {3}{155.91698pt}}
\newlabel{shorthandsabbreviations}{{8.1.3}{21}{Shorthands/Abbreviations}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Shorthands/Abbreviations}{21}{section*.23}\protected@file@percent }
\newlabel{information-extraction-for-names}{{8.1.3}{21}{Information Extraction for Names}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Information Extraction for Names}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Location Annotation}{21}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{location-annotation}{{8.1.4}{21}{Location Annotation}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Occupation Annotation}{22}{subsubsection.8.1.5}\protected@file@percent }
\newlabel{occupation-annotation}{{8.1.5}{22}{Occupation Annotation}{subsubsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Tuning Guidelines}{22}{subsubsection.8.1.6}\protected@file@percent }
\newlabel{tuning-guidelines}{{8.1.6}{22}{Tuning Guidelines}{subsubsection.8.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Guidelines for System Tuning}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tuning Tutorial}{22}{subsection.9.1}\protected@file@percent }
\newlabel{tuning-tutorial}{{9.1}{22}{Tuning Tutorial}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Setup}{22}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{setup}{{9.1.1}{22}{Setup}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Exercices}{23}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{exercices}{{9.1.2}{23}{Exercices}{subsubsection.9.1.2}{}}
\newlabel{add-test-case-for-dates}{{9.1.2}{23}{Add test case for dates}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Add test case for dates}{23}{section*.25}\protected@file@percent }
\newlabel{add-missing-location}{{9.1.2}{23}{Add missing location}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Add missing location}{23}{section*.26}\protected@file@percent }
\newlabel{internal-phone-number-format}{{9.1.2}{23}{Internal phone number format}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal phone number format}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Performance Evaluation and Metrics}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Evaluation Guide}{23}{subsection.10.1}\protected@file@percent }
\newlabel{evaluation-guide}{{10.1}{23}{Evaluation Guide}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Create Goldstandard Set}{23}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{create-goldstandard-set}{{10.1.1}{23}{Create Goldstandard Set}{subsubsection.10.1.1}{}}
\newlabel{annotation-guide}{{10.1.1}{23}{Annotation Guide}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Annotation Guide}{23}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annotation View}}{24}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Evaluate with Respect to Goldstandard Set}{24}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{evaluate-with-respect-to-goldstandard-set}{{10.1.2}{24}{Evaluate with Respect to Goldstandard Set}{subsubsection.10.1.2}{}}
\newlabel{analyse-results-in-more-details}{{10.1.2}{24}{Analyse Results in More Details}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse Results in More Details}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Case Study: Pipeline Performance on Report from University Hospital Zurich}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Pipeline Evaluation}{24}{subsection.11.1}\protected@file@percent }
\newlabel{pipeline-evaluation}{{11.1}{24}{Pipeline Evaluation}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Method and Corpus}{24}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{method-and-corpus}{{11.1.1}{24}{Method and Corpus}{subsubsection.11.1.1}{}}
\gdef \LT@x {\LT@entry 
    {3}{56.00014pt}\LT@entry 
    {1}{48.16673pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {1}{74.77788pt}\LT@entry 
    {1}{51.66675pt}\LT@entry 
    {1}{81.63902pt}}
\gdef \LT@xi {\LT@entry 
    {3}{56.00014pt}\LT@entry 
    {1}{48.16673pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {1}{74.77788pt}\LT@entry 
    {1}{51.66675pt}\LT@entry 
    {1}{81.63902pt}}
\gdef \LT@xii {\LT@entry 
    {3}{56.00014pt}\LT@entry 
    {1}{48.16673pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {1}{74.77788pt}\LT@entry 
    {1}{51.66675pt}\LT@entry 
    {1}{81.63902pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Results}{25}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{results}{{11.1.2}{25}{Results}{subsubsection.11.1.2}{}}
\newlabel{entire-goldstandard-corpus-parts-i-ii}{{11.1.2}{25}{Entire Goldstandard Corpus (Parts I + II):}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Entire Goldstandard Corpus (Parts I + II):}{25}{section*.30}\protected@file@percent }
\newlabel{goldstandard-part-i}{{11.1.2}{25}{Goldstandard Part I}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Goldstandard Part I}{25}{section*.31}\protected@file@percent }
\newlabel{goldstandard-part-ii}{{11.1.2}{25}{Goldstandard Part II}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Goldstandard Part II}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Annotation Issues Observed}{25}{subsubsection.11.1.3}\protected@file@percent }
\newlabel{annotation-issues-observed}{{11.1.3}{25}{Annotation Issues Observed}{subsubsection.11.1.3}{}}
\newlabel{age}{{11.1.3}{25}{Age}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Age}{25}{section*.33}\protected@file@percent }
\newlabel{contact}{{11.1.3}{25}{Contact}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Contact}{25}{section*.34}\protected@file@percent }
\newlabel{date}{{11.1.3}{26}{Date}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Date}{26}{section*.35}\protected@file@percent }
\newlabel{id}{{11.1.3}{26}{ID}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{ID}{26}{section*.36}\protected@file@percent }
\newlabel{location}{{11.1.3}{26}{Location}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Location}{26}{section*.37}\protected@file@percent }
\newlabel{name}{{11.1.3}{26}{Name}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Name}{26}{section*.38}\protected@file@percent }
\newlabel{occupation}{{11.1.3}{26}{Occupation}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Occupation}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion and Summary}{26}{section.12}\protected@file@percent }
\gdef \@abspage@last{26}
